# MarkAop

./: .gitignore  README.md  build.gradle  settings.gradle
aoplibrary/: build.gradle
aoplibrary/src/androidTest/java/com/mark/aoplibrary/: ExampleInstrumentedTest.java
aoplibrary/src/main/: AndroidManifest.xml
aoplibrary/src/main/java/com/mark/aoplibrary/: AOPLibraryOptions.java  MarkAOPHelper.java  Utils.java
aoplibrary/src/main/java/com/mark/aoplibrary/annotation/: Async.java  CheckLogin.java  CheckNet.java  CheckPermission.java  Logger.java  NotOpen.java  SingleClick.java  TimeLog.java
aoplibrary/src/main/java/com/mark/aoplibrary/aspect/: AsyncAspect.java  CheckLoginAspect.java  CheckNetAspect.java  CheckPermissionAspect.java  LoggerAspect.java  NotOpenAspect.java  SingleClickAspect.java  TimeLogAspect.java
aoplibrary/src/main/java/com/mark/aoplibrary/utils/: ActivityManager.java  MPermissionUtils.java  SPUtils.java  Utils.java
aoplibrary/src/main/java/com/mark/aoplibrary/utils/reflect/: NULL.java  Reflect.java  ReflectException.java
aoplibrary/src/main/res/values/: ids.xml  strings.xml
aoplibrary/src/test/java/com/mark/aoplibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mark/markaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/markaop/: App.java  BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mark/markaop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
markaop-plugin/: build.gradle
markaop-plugin/src/main/groovy/com/mark/plugin/: MarkAOPPlugin.groovy
