// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/zfl5232577/maven/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.aspectj:aspectjtools:1.8.13'
//        classpath 'com.mark:markaop-plugin:1.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/zfl5232577/maven/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
