apply plugin: 'groovy'
apply plugin: "maven"


targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.2'
    implementation 'org.aspectj:aspectjtools:1.8.13'
    implementation 'org.aspectj:aspectjrt:1.8.9'
}

repositories{
    jcenter()
}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('/Users/makun/Workspace/maven-snapshots'))
            pom.groupId = 'com.mark' // 组名
            pom.artifactId = 'markaop-plugin' // 插件名
            pom.version = '2.0.0' // 版本号
        }
    }
}

