apply plugin: 'groovy'
apply plugin: "maven"


targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'org.aspectj:aspectjtools:1.8.13'
    compile 'org.aspectj:aspectjrt:1.8.5'
}

repositories{
    jcenter()
}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('C:/Users/Mark/Desktop/maven-snapshots'))
            pom.groupId = 'com.mark' // 组名
            pom.artifactId = 'markaop-plugin' // 插件名
            pom.version = '1.1.0' // 版本号
        }
    }
}

